tg_token = '7959181544:AAFm19Tk_hVbZUHK6nv6-pft1tnEsVE9tqs'
w_api_k = 'd1b1cb35e41b7c0236f1779be078d858'
vk_token = 'vk1.a.UI8utHtZD-DXZSATq-YcoWfGm-b5IUwtDGipgCZKq2nCb60jAFfEMV21QSrJEyko0l7OHSl2WQ1ZjLdwkSNSGRF12dRSLjCSlmwc8ixZtd4Os5BfwjIQDJt0ubA4X96jmvNzYb7iZnlV79ul9bUpG_PB4yrtqT5gtYSMTHffj716RIr5ukW0dkJ7iTJJx9mPLeST4CVvQUR7tslfP43FjQ'
PROJECT_NAME = 'LaserPhysicHelpBot'